#database config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NorthwindBoot;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Flyway minimal config properties
spring.flyway.migrate-at-start=true
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migration
spring.flyway.ignore-missing-migrations = false
#spring.flyway.out-of-order = false
spring.flyway.enabled=true

#dev tools
spring.application.name=Northwind-API
server.port=8080
#server.servlet.contextPath=/api
spring.devtools.livereload.enabled=true



#servlet config
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=2048MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.lazy-initialization=true

#jwt security
jwt.secret =secret
jwt.app.jwtCookieName=codeid
jwt.app.jwtSecret= ======================codeid=secret===========================
jwt.app.jwtExpirationMs=86400000
jwt.app.jwtRefreshExpirationMs= 180000

nw.openapi.dev-url=http://localhost:8080
nw.openapi.prod-url=https://nw-api.com



springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

#call swagger =http://localhost:8080/swagger-ui/index.html


#password = c6536bfe-804a-47c4-aa9a-fce9f902a704